{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "Classic Pizza Theme",\
  "dataColors": [\
    "#CC3333",\
    "#FFCC33",\
    "#5B8D37",\
    "#8C1818",\
    "#F2A85C",\
    "#A66999",\
    "#8AD4EB",\
    "#FE9666"\
  ],\
  "background": "#F7E6C4",\
  "foreground": "#333333",\
  "tableAccent": "#CC3333",\
  "textClasses": \{\
    "label": \{\
      "color": "#333333"\
    \},\
    "callout": \{\
      "color": "#CC3333"\
    \},\
    "header": \{\
      "color": "#333333"\
    \}\
  \},\
  "visualStyles": \{\
    "*": \{\
      "*": \{\
        "*": [\
          \{\
            "visualHeader": \{\
              "foreground": \{ "solid": \{ "color": "#333333" \} \},\
              "background": \{ "solid": \{ "color": "#F7E6C4" \} \}\
            \},\
            "title": \{\
              "fontColor": \{ "solid": \{ "color": "#CC3333" \} \}\
            \}\
          \}\
        ]\
      \}\
    \}\
  \}\
\}}